dane <- read.table(dane.txt)
dane <- read.table(dane)
dane <- read.delim(dane.txt)
dane <- read.delim(\dane.txt)
dane <- read.delim("dane.txt")
View(dane)
view(wzrost)
wzrost
wzrost
wzrost
View(dane)
wzrost
dane
wzrost
dane
sum(wzrost)
X
x
dane[1]
dane[2]
x
x
x
x
split(dane)
wzrost <- dane[ , c("wzrost")]
wzrost
mean(wzrost)
plec <- dane[ , c("plec")]
plec
mean(plec)
sd(wzrost)
sd(waga)
sd(waga)
wzrost
waga
wzrost
waga
plec
waga
wzrost
waga <- dane[ , c("waga")]
waga
sd(waga)
wzrost
view(wzrost)
head(wzorst)
sd(waga)
mean(waga)
#WCZYTYWANIE DANYCH
dane <- read.delim("dane.txt")
mean(dane)
#WARTOSC PRZECIETNA
apply(dane,2,mean)
#WARTOSC PRZECIETNA
apply(dane,3,mean)
#WARTOSC PRZECIETNA
apply(dane,2,mean)
View(dane)
plot(dane,type="l")
hist(wzorst)
hist(wzrost)
hist(waga)
hist(plec)
#WCZYTYWANIE DANYCH
dane <- read.delim("dane.txt")
hist(wzrost)
sd(wzrost)
hist(wzrost)
hist(waga)
hist(wzrost)
View(dane)
View(dane)
hist(plec)
mean(plec)
aes
