import os


def is_valid_character(c):
    return (c >= 48 and c <= 57) or (c >= 65 and c <= 90) or (c >= 97 and c <= 122)


def main():
    parent_dir = os.getcwd()
    lyrics_path = ""

    with open("lyrics.txt", "r") as f:
        for line in f:
            words = line.split(' ')

            for word in words:
                direc = "/"

                for c in word:
                    if is_valid_character(ord(c)):
                        direc += c

                lyrics_path += direc

                os.mkdir(parent_dir + lyrics_path)

                with open(parent_dir + lyrics_path + "/tf.o", "w") as temp:
                    temp.write("aa")

    with open(parent_dir + lyrics_path + "/reward.txt", "w") as output_f:
        with open(__file__, "r") as input_f:
            for line in input_f:
                output_f.write(line)


if __name__ == "__main__":
    main()
